appname = hello
httpport = 8080
runmode = dev

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

sessionon = true
sessionprovider = redis
sessionproviderConfig = 127.0.0.1:6379

[dev]
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = root
db = beego
tbprefix = 

[prod]

[test]
